# DATASOURCE
#spring.datasource.url=jdbc:h2:file:/data/pedido
spring.datasource.url=jdbc:h2:mem:pedido2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.show-sql=true 
# Erros 
server.error.include-stacktrace=always

spring.security.oauth2.client.registration.google.client-id=1091499809909-h6mgfusefgh9je7oq1rq219k77sti8vv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
